body {
    background:
        linear-gradient(rgba(137, 170, 165, 0.5), rgba(260, 160, 30, 0.5)), 
        url(../img/bg.png) yellow center no-repeat;
    background-size: cover;
    display: grid;
    place-items: center;
    overflow: hidden;
    min-height: 100vh;
}

.img-resize {
    width: 40px;
    height: 40px;
}

a:link {
    color: whitesmoke;
    text-decoration: none;
}
a:visited {
    color: whitesmoke;
    text-decoration: none;
}

#pack {
    width: 300px;
    height: 150px;
}

.font {
    color: whitesmoke;
    font-family: sans-serif;
    font-size: x-small;
}

.nav {
    display: grid;
    position: relative;
    grid-template-columns: 150px 150px;
    grid-template-rows: 90px 90px;
    gap: 10px 10px;
    margin-bottom: 25%;
}

.square {
    display: grid;
    place-content: center;
    position: relative;
    width: 150;
    height: 90px;
    border-radius: 15px;
}

.color-content {
    background-color: #ec7141;
    border: 1px solid #815d65;
}

.circle {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -55%);
    display: grid;
    place-items: center;
    position: absolute;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    z-index: 1;
}